.card {
	display: flex;
	flex-direction: column;
	position: relative;
	// min-width: 200px;
	// width: 100%;

	&:hover {
		.control {
			visibility: visible;
			opacity: 1;
			@media only screen and (max-width: 56.25rem) {
				display: none;
			}
		}
	}

	.preview {
		position: relative;
		border-radius: 16px;
		overflow: hidden;
		width: 100%;
		aspect-ratio: 4/3;
		margin-bottom: 1rem;
	}

	.control {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		visibility: hidden;
		border-radius: 16px;
		opacity: 0;
		transition: all 0.2s;
	}

	.category {
		position: absolute;
		top: 11px;
		left: 50%;
		transform: translateX(-50%);
		color: var(--neutrals7);
		text-shadow: 0 0 1px var(--neutrals3);
	}

	.button {
		position: absolute;
		left: 50%;
		bottom: 16px;
		transform: translateX(-50%);
	}

	.link {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		padding: 20px 0;
		color: var(--neutrals2);
	}

	.body {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.line {
		display: flex;
		align-items: flex-start;
		&:first-child {
			margin-bottom: 12px;
		}
		&:nth-child(2) {
			margin-top: auto;
		}
	}

	.name {
		margin-right: auto;
		padding-top: 1px;
		font-size: 2rem;
		line-height: calc(24 / 16);
		font-weight: 500;
		color: var(--color-text-black);
	}

	.price {
		font-size: 2.4rem;
		// line-height: 26px;
		font-weight: 700;
		color: var(--color-text-black);
		text-align: center;
	}

	.price__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 3rem;
		width: 100%;
	}

	.price__tab {
		display: flex;
		align-items: center;
		gap: 1.5rem;
		@media only screen and (max-width: 29rem) {
			flex-direction: column;
			margin-top: 1rem;
		}
	}

	.price__button {
		border: none;
		background-color: transparent;
		font-size: 1.6rem;
		color: var(--neutrals4);
		border-bottom: 3px solid var(--neutrals4);
		position: relative;
		z-index: 2;
	}

	.users {
		display: flex;
		margin-right: auto;
	}

	.avatar {
		flex-shrink: 0;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border: 2px solid var(--neutrals8);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
			&:not(:first-child) {
				margin-left: -8px;
			}
		}
	}

	.foot {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		margin-top: 12px;
		padding-top: 12px;
		border-top: 1px solid var(--neutrals6);
		color: var(--neutrals4);
	}

	.status {
		font-weight: 600;
		line-height: 22px;
		font-size: 16px;
	}
	.properties {
		width: 100%;
		margin-top: 12px;
		margin-bottom: 2rem;
		padding-top: 12px;
		border-top: 1px solid var(--neutrals6);
		color: var(--neutrals4);
	}
	.CTA__wrapper {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.CTA {
		display: flex;
		align-items: center;
		gap: 1rem;
		font-size: 1.8rem;
		font-weight: 500;
		background-color: var(--color-primary);
		color: var(--color-text-white);
		padding: 1.5rem 3rem;
		border-radius: 7px;
		width: 80%;
		justify-content: center;
		position: relative;
		z-index: 3;
	}
}
.active {
	color: var(--color-text-black) !important;
	border-bottom: 3px solid var(--color-primary) !important;
}

.small_previews {
	width: 100%;
	display: flex;
	gap: 1rem;
	position: relative;
	z-index: 2;
}

.small__wrapper {
	position: relative;
	display: flex;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	width: calc(100% / 4);
	// height: 10rem;
	aspect-ratio: 1/1;
	& > img {
		border-radius: 10px;
	}
}
.link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
